# Lab | Data Cleaning and Formatting

Objective: Apply Python programming to perform data cleaning and formatting, including identifying and handling with missing values, duplicates, outliers, errors, and using various formatting techniques such as changing data types, renaming columns, and handling string values, to prepare data for analysis.

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

In [161]:
# Your code here

import pandas as pd
import numpy as np

In [162]:
insurance = pd.read_csv('file1.csv')
insurance.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [163]:
insurance = insurance.rename(columns={'ST':'State',
                                'GENDER':'Gender'})
insurance

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they contain only valid data. For example, the gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

In [164]:
# We will start with the categorical columns

In [166]:
# Checking and updating Number of Open Complaints
# First run Excercise 4

insurance['Number of Open Complaints'].unique()

# I guess the middle is the number of complaints, because all the values have the same pattern (1/x/00) so I´m going to replace it

insurance['Number of Open Complaints'].replace('1/0/00', '0', inplace=True)
insurance['Number of Open Complaints'].replace('1/1/00', '1', inplace=True)
insurance['Number of Open Complaints'].replace('1/2/00', '2', inplace=True)
insurance['Number of Open Complaints'].replace('1/3/00', '3', inplace=True)
insurance['Number of Open Complaints'].replace('1/4/00', '4', inplace=True)
insurance['Number of Open Complaints'].replace('1/5/00', '5', inplace=True)

# Checking
insurance['Number of Open Complaints'].unique()

C:\Users\PC\AppData\Local\Temp\ipykernel_10624\4104643141.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insurance['Number of Open Complaints'].replace('1/0/00', '0', inplace=True)
C:\Users\PC\AppData\Local\Temp\ipykernel_10624\4104643141.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insurance['Number of Open Complaints'].replace('1/1/00', '1', inplace=True)
C:\Users\PC\AppData\Local\Temp\ipykernel_10624\4104643141.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insurance['Number of Open Complaints'].replace('1/2/00', '2', inplace=True)
C:\Users\PC\AppData\Local\Temp\ipykernel_10624\4104643141.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insurance['Number of Open Complaints'].replace('1/3/00', '3', inplace=True)
C:\Users\PC\AppData\Local\Temp\ipykernel_10624\4104643141.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insurance['Number of Open Complaints'].replace('1/4/00', '4', inplace=True)
C:\Users\PC\AppData\Local\Temp\ipykernel_10624\4104643141.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insurance['Number of Open Complaints'].replace('1/5/00', '5', inplace=True)

array(['0', '2', '1', '3', '5', '4'], dtype=object)

In [167]:
# Checking and updating State

insurance['State'].unique()

# Create a function to replace values in a column so that we can call it later

def clean_state(x):
    if x in ['AZ']:
        return 'Arizona'
    elif x in ['WA']:
        return 'Washington'
    elif x in ['Cali']:
        return 'California'
    else:
        return x

# Call the function

insurance['State'] = list(map(clean_state, insurance['State']))

# Check

insurance['State'].unique()

C:\Users\PC\AppData\Local\Temp\ipykernel_10624\1287469457.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insurance['State'] = list(map(clean_state, insurance['State']))

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon'],
      dtype=object)

In [168]:
# Checking and updating Gender

insurance['Gender'].unique()

def clean_gender(x):
    if x in ['Femal','female']:
        return 'F'
    elif x in ['Male']:
        return 'M'
    else:
        return 'U'
    
insurance['Gender'] = list(map(clean_gender, insurance['Gender']))

insurance['Gender'].unique()

C:\Users\PC\AppData\Local\Temp\ipykernel_10624\2515472485.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insurance['Gender'] = list(map(clean_gender, insurance['Gender']))

array(['U', 'F', 'M'], dtype=object)

In [169]:
# Checking and updating Education

insurance['Education'].unique()

insurance['Education'].replace('Bachelors', 'Bachelor', inplace=True)

insurance['Education'].unique()

C:\Users\PC\AppData\Local\Temp\ipykernel_10624\2749675176.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insurance['Education'].replace('Bachelors', 'Bachelor', inplace=True)

array(['Master', 'Bachelor', 'High School or Below', 'College', 'Doctor'],
      dtype=object)

In [170]:
# Checking and updating the rest

insurance['Policy Type'].unique()
insurance['Vehicle Class'].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury SUV', 'Sports Car',
       'Luxury Car'], dtype=object)

In [171]:
# Now I´m going to check the numeric values

# Quick check

insurance.head(60)

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,U,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,U,Bachelor,697953.59%,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,U,Bachelor,1288743.17%,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,U,Bachelor,764586.18%,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,U,High School or Below,536307.65%,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,U,Bachelor,825629.78%,62902.0,69.0,0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,U,College,538089.86%,55350.0,67.0,0,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,U,Master,721610.03%,0.0,101.0,0,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,U,Bachelor,2412750.40%,14072.0,71.0,0,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,U,College,738817.81%,28812.0,93.0,0,Special Auto,Four-Door Car,425.527834
10,SX51350,California,U,College,473899.20%,0.0,67.0,0,Personal Auto,Four-Door Car,482.400000
11,VQ65197,California,U,College,819719.71%,0.0,110.0,0,Personal Auto,SUV,528.000000
12,DP39365,California,U,Master,879879.70%,77026.0,110.0,2,Corporate Auto,Four-Door Car,472.029737
13,SJ95423,Arizona,U,High School or Below,881901.89%,99845.0,110.0,1,Corporate Auto,SUV,528.000000
14,IL66569,California,U,College,538443.17%,83689.0,70.0,2,Corporate Auto,Four-Door Car,307.139132
15,BW63560,Oregon,U,Bachelor,746313.94%,24599.0,64.0,1,Corporate Auto,Four-Door Car,42.920271
16,FV94802,Nevada,U,High School or Below,256686.78%,25049.0,67.0,0,Personal Auto,Two-Door Car,454.245098
17,OE15005,California,U,College,394524.16%,28855.0,101.0,0,Personal Auto,SUV,647.442031
18,WC83389,Oregon,U,College,571033.31%,51148.0,72.0,0,Personal Auto,Four-Door Car,308.981664
19,FL50705,California,U,High School or Below,816261.71%,66140.0,101.0,0,Corporate Auto,Four-Door Car,484.800000
20,ZK25313,Oregon,U,High School or Below,287205.13%,57749.0,74.0,0,Personal Auto,Two-Door Car,355.200000
21,QK46697,Washington,U,Bachelor,617710.93%,61040.0,79.0,1,Personal Auto,Two-Door Car,20.382876
22,YH23384,Arizona,U,Bachelor,2412750.40%,14072.0,71.0,0,Personal Auto,Four-Door Car,511.200000
23,TZ98966,Nevada,U,Bachelor,245019.10%,0.0,73.0,3,Corporate Auto,Four-Door Car,554.376763
24,HM55802,California,U,Bachelor,239210.79%,17870.0,61.0,0,Corporate Auto,Four-Door Car,439.200000
25,FS42516,Oregon,U,College,580206.60%,97541.0,72.0,0,Personal Auto,Four-Door Car,389.185006
26,US89481,California,U,Bachelor,394637.21%,0.0,111.0,0,Personal Auto,Four-Door Car,799.200000
27,HS14476,Washington,U,College,916206.32%,29723.0,80.0,0,Personal Auto,Four-Door Car,20.985105
28,GE62437,Arizona,U,College,1290256.01%,86584.0,111.0,2,Personal Auto,Four-Door Car,532.800000
29,EJ77678,Oregon,U,Master,323536.05%,75690.0,80.0,1,Personal Auto,Four-Door Car,384.000000
30,SV85652,Arizona,U,College,245458.35%,23158.0,63.0,1,Personal Auto,Four-Door Car,322.294043
31,UL64533,Nevada,U,High School or Below,1897545.61%,65999.0,237.0,0,Corporate Auto,Luxury SUV,615.927769
32,PF41800,California,U,Bachelor,471532.13%,0.0,65.0,0,Personal Auto,Four-Door Car,308.150890
33,HD95276,Washington,U,College,473787.17%,0.0,130.0,0,Personal Auto,SUV,23.820158
34,SK67821,Oregon,U,Bachelor,493291.63%,37260.0,62.0,0,Corporate Auto,Four-Door Car,15.437681
35,YV55495,Arizona,U,High School or Below,574422.97%,68987.0,71.0,0,Personal Auto,Four-Door Car,204.475147
36,KY38074,California,U,Bachelor,1389173.57%,42305.0,117.0,0,Personal Auto,Four-Door Car,561.600000
37,DM79012,Oregon,U,Master,738097.67%,65706.0,91.0,0,Personal Auto,Four-Door Car,436.800000
38,CM61827,Oregon,U,Bachelor,309003.41%,0.0,90.0,0,Personal Auto,Two-Door Car,648.000000
39,WC35801,Arizona,U,High School or Below,252163.31%,53243.0,66.0,2,Personal Auto,Four-Door Car,157.397849
40,QG25316,Nevada,U,High School or Below,265206.18%,0.0,70.0,1,Corporate Auto,Two-Door Car,484.318536
41,MB98372,Oregon,U,College,277104.50%,50071.0,71.0,0,Corporate Auto,Two-Door Car,18.918935
42,IL19217,California,U,Bachelor,393900.64%,60021.0,99.0,0,Personal Auto,Four-Door Car,882.871945
43,SR38658,Arizona,U,High School or Below,1223187.97%,43244.0,103.0,0,Personal Auto,Sports Car,494.400000
44,YD87931,Washington,U,Doctor,495165.61%,46896.0,35354.0,1,Personal Auto,Four-Door Car,31.707317
45,HG65722,Oregon,U,Doctor,1281910.29%,10105.0,172.0,3,Personal Auto,SUV,0.517753
46,BU27331,Arizona,U,Bachelor,446851.05%,0.0,73.0,3,Personal Auto,Four-Door Car,579.165954
47,XM45289,Oregon,U,High School or Below,551434.40%,23218.0,71.0,0,Personal Auto,Two-Door Car,447.793440
48,KP34198,California,U,Bachelor,334387.53%,0.0,92.0,0,Corporate Auto,Four-Door Car,529.624084
49,SH90947,Arizona,U,High School or Below,229447.89%,0.0,62.0,0,Personal Auto,Four-Door Car,313.023175
50,WE95729,Oregon,U,College,3670742.64%,24804.0,104.0,0,Personal Auto,SUV,593.830288
51,PY51963,California,U,Bachelor,3347334.95%,33190.0,106.0,0,Corporate Auto,SUV,508.800000
52,RB69909,Nevada,U,High School or Below,798343.17%,36014.0,69.0,3,Special Auto,Four-Door Car,173.956072
53,NW21079,Washington,U,Master,487938.48%,67163.0,61.0,2,Personal Auto,Two-Door Car,33.192803
54,FR46645,California,U,Bachelor,429399.73%,16701.0,113.0,0,Personal Auto,Four-Door Car,831.625979
55,SY17488,Arizona,U,College,716439.55%,46623.0,91.0,0,Corporate Auto,Four-Door Car,436.800000
56,AP67935,California,U,College,761951.58%,64749.0,64.0,0,Special Auto,Four-Door Car,302.565190
57,FS37417,Arizona,U,High School or Below,395800.28%,0.0,101.0,0,Personal Auto,SUV,484.800000
58,ML29312,Oregon,U,High School or Below,449949.33%,16969.0,124.0,2,Personal Auto,SUV,704.768111
59,UB61619,Oregon,U,Master,405956.74%,11621.0,108.0,0,Personal Auto,Four-Door Car,518.400000

In [172]:
# Convert Customer Lifetime Value to float. Do this obnly once for run of notebook
insurance['Customer Lifetime Value'] = insurance['Customer Lifetime Value'].str.rstrip('%').astype('float') / 100.0
# Check
insurance

C:\Users\PC\AppData\Local\Temp\ipykernel_10624\4232624844.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insurance['Customer Lifetime Value'] = insurance['Customer Lifetime Value'].str.rstrip('%').astype('float') / 100.0

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,U,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,U,Bachelor,6979.5359,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,U,Bachelor,12887.4317,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,U,Bachelor,7645.8618,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,U,High School or Below,5363.0765,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,U,Master,3059.5503,38644.0,78.0,1,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,U,High School or Below,20314.9976,63209.0,102.0,2,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,U,Bachelor,3239.1247,16061.0,88.0,0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,U,Master,4626.8011,79487.0,114.0,0,Special Auto,SUV,547.200000
1070,MY31220,California,U,College,8997.0402,54230.0,112.0,0,Personal Auto,Two-Door Car,537.600000

In [173]:
# Quick check
insurance.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Customer,1071,1071,RB50392,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
State,1071,5,California,331,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gender,1071,3,U,987,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Education,1071,5,Bachelor,331,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Customer Lifetime Value,1068.0,NaN,NaN,NaN,7936.902593,6434.784103,2004.3507,4034.07995,5881.74235,8962.871975,58166.5535
Income,1071.0,NaN,NaN,NaN,39295.701214,30469.42706,0.0,14072.0,36234.0,64631.0,99960.0
Monthly Premium Auto,1071.0,NaN,NaN,NaN,193.23436,1601.190369,61.0,68.0,83.0,109.5,35354.0
Number of Open Complaints,1071,6,0,830,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Policy Type,1071,3,Personal Auto,780,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Vehicle Class,1071,6,Four-Door Car,576,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total Claim Amount,1071.0,NaN,NaN,NaN,404.986909,293.02726,0.382107,202.157702,354.729129,532.8,2893.239678

In [174]:
# Check the number of NaN by column
insurance.isna().sum()

Customer                     0
State                        0
Gender                       0
Education                    0
Customer Lifetime Value      3
Income                       0
Monthly Premium Auto         0
Number of Open Complaints    0
Policy Type                  0
Vehicle Class                0
Total Claim Amount           0
dtype: int64

In [175]:
#I´m going to modify only Customer Lifetime Value

# Check if Customer Lifetime Value can have 0 as a value
insurance[insurance['Customer Lifetime Value']==0.0000]

# Replace Nan values by the mean

# First calculate the mean:

print('Customer Lifetime Value mean: ', insurance['Customer Lifetime Value'].mean())

# Replace NaN values by the mean

Customer_Lifetime_Value_mean=insurance['Customer Lifetime Value'].mean()

insurance['Customer Lifetime Value'] = insurance['Customer Lifetime Value'].fillna(Customer_Lifetime_Value_mean)

# Check if there is still NaN values
insurance.isna().sum()

Customer Lifetime Value mean:  7936.902593445692

C:\Users\PC\AppData\Local\Temp\ipykernel_10624\3528196632.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insurance['Customer Lifetime Value'] = insurance['Customer Lifetime Value'].fillna(Customer_Lifetime_Value_mean)

Customer                     0
State                        0
Gender                       0
Education                    0
Customer Lifetime Value      0
Income                       0
Monthly Premium Auto         0
Number of Open Complaints    0
Policy Type                  0
Vehicle Class                0
Total Claim Amount           0
dtype: int64

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

In [177]:
insurance['Number of Open Complaints'] =  pd.to_numeric(insurance['Number of Open Complaints'], errors='coerce') #errors replace non numeric it for NaN
insurance['Number of Open Complaints'] = insurance['Number of Open Complaints'].astype(int)
insurance.dtypes
# display(insurance)

C:\Users\PC\AppData\Local\Temp\ipykernel_10624\3276782518.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insurance['Number of Open Complaints'] =  pd.to_numeric(insurance['Number of Open Complaints'], errors='coerce') #errors replace non numeric it for NaN
C:\Users\PC\AppData\Local\Temp\ipykernel_10624\3276782518.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insurance['Number of Open Complaints'] = insurance['Number of Open Complaints'].astype(int)

Customer                      object
State                         object
Gender                        object
Education                     object
Customer Lifetime Value      float64
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints      int32
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the isnull() function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (we haven't studied this yet)

Implement your chosen strategy to handle the null values. You can use the fillna() function in pandas to fill null values or dropna() function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the isnull() function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers using applymap.

Save the cleaned dataset to a new CSV file.

In [165]:
insurance[insurance['Customer'].isna()==True]
insurance = insurance[insurance['Customer'].isna()==False]
insurance

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

## Exercise 5: Dealing with duplicates

Use the .duplicated() method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the drop_duplicates() function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using .duplicated().

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

In [184]:
# Your code here

#Check what happens if I dropp all duplicates
insurance
insurance.drop_duplicates()
insurance

# There are no rows duplicated, so from the first 3 options, I choose the first. 
# Considering the 2 last options, I believe all columns contain valuable information, so I´m not going to eliminate it.

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,U,Master,7936.902593,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,U,Bachelor,6979.535900,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,U,Bachelor,12887.431700,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,U,Bachelor,7645.861800,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,U,High School or Below,5363.076500,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,U,Master,3059.550300,38644.0,78.0,1,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,U,High School or Below,20314.997600,63209.0,102.0,2,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,U,Bachelor,3239.124700,16061.0,88.0,0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,U,Master,4626.801100,79487.0,114.0,0,Special Auto,SUV,547.200000
1070,MY31220,California,U,College,8997.040200,54230.0,112.0,0,Personal Auto,Two-Door Car,537.600000

In [186]:
# Save the cleaned dataset to a new CSV file.

insurance.to_csv('insurance_cleaned.csv')

# Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting. 

Write these functions in a separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [ ]:
data2 = pd.read_csv('file1.csv')

In [ ]:
# Your code here

def clean_all(data_frame):
    data_frame = data_frame[data_frame['Customer'].isna()==False]
    
    data_frame['Number of Open Complaints'].replace('1/0/00', '0', inplace=True)
    data_frame['Number of Open Complaints'].replace('1/1/00', '1', inplace=True)
    data_frame['Number of Open Complaints'].replace('1/2/00', '2', inplace=True)
    data_frame['Number of Open Complaints'].replace('1/3/00', '3', inplace=True)
    data_frame['Number of Open Complaints'].replace('1/4/00', '4', inplace=True)
    data_frame['Number of Open Complaints'].replace('1/5/00', '5', inplace=True)
    data_frame['Number of Open Complaints'] =  pd.to_numeric(insurance['Number of Open Complaints'], errors='coerce') #errors replace non numeric it for NaN
    data_frame['Number of Open Complaints'] = insurance['Number of Open Complaints'].astype(int)

    data_frame = data_frame.rename(columns={'ST':'State', 'GENDER':'Gender'})
    
    data_frame['State'] = list(map(clean_state, data_frame['State']))
    data_frame['Gender'] = list(map(clean_gender, data_frame['Gender']))
    
    data_frame['Education'].replace('Bachelors', 'Bachelor', inplace=True)

    data_frame['Customer Lifetime Value'] = data_frame['Customer Lifetime Value'].str.rstrip('%').astype('float') / 100.0
    Customer_Lifetime_Value_mean=data_frame['Customer Lifetime Value'].mean()

    data_frame['Customer Lifetime Value'] = data_frame['Customer Lifetime Value'].fillna(Customer_Lifetime_Value_mean)
    
    return data_frame

In [ ]:
# Call the main function for the whole data
clean_all(data2)

# Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we tried to do work with that column, we wouldn't have been able to do it because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, lets get some more interesting insights!

Instructions:

- Review again the statistics for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the .describe() method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [187]:
# Your code here

# 1. Review again the statistics for total claim amount and customer lifetime value to gain an understanding of the data.

# Create smaller dataframe 
insurance2 = insurance[['Total Claim Amount', 'Customer Lifetime Value']]

# Analise estatistics
insurance2.describe().T

,count,mean,std,min,25%,50%,75%,max
Total Claim Amount,1071.0,404.986909,293.027260,0.382107,202.157702,354.729129,532.80000,2893.239678
Customer Lifetime Value,1071.0,7936.902593,6425.757046,2004.350700,4048.534600,5887.182000,8945.20995,58166.553500

In [188]:
# 2. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.

# Define the variables with the values from the dewscribe table and then add a new column to the insurance data frame with those values greater/less than the variable

Q3_1 = 532.80000

insurance2['High Policy Claim'] = insurance2['Total Claim Amount'] > Q3_1


Q1_2 = 4048.534600

insurance2['Low Customer Lifetime Value'] = insurance2['Customer Lifetime Value'] < Q1_2

insurance2

C:\Users\PC\AppData\Local\Temp\ipykernel_10624\1010235402.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insurance2['High Policy Claim'] = insurance2['Total Claim Amount'] > Q3_1
C:\Users\PC\AppData\Local\Temp\ipykernel_10624\1010235402.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insurance2['Low Customer Lifetime Value'] = insurance2['Customer Lifetime Value'] < Q1_2

,Total Claim Amount,Customer Lifetime Value,High Policy Claim,Low Customer Lifetime Value
0,2.704934,7936.902593,False,False
1,1131.464935,6979.535900,True,False
2,566.472247,12887.431700,True,False
3,529.881344,7645.861800,False,False
4,17.269323,5363.076500,False,False
...,...,...,...,...
1066,361.455219,3059.550300,False,True
1067,207.320041,20314.997600,False,False
1068,633.600000,3239.124700,True,True
1069,547.200000,4626.801100,True,False
1070,537.600000,8997.040200,True,False

In [189]:
# 3. Select both columns of the dataframe simultaneously and pass it to the .describe() method. 

insurance[['Total Claim Amount', 'Customer Lifetime Value']].describe().T

,count,mean,std,min,25%,50%,75%,max
Total Claim Amount,1071.0,404.986909,293.027260,0.382107,202.157702,354.729129,532.80000,2893.239678
Customer Lifetime Value,1071.0,7936.902593,6425.757046,2004.350700,4048.534600,5887.182000,8945.20995,58166.553500